<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🖥Kazi's Personal Site🖥</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="415-modified.png" alt=""></td>
        <td><h1>Tahmid Kazi</h1>
        <p>Student at <a href="https://www.bmcc.cuny.edu/"><b>BMCC</b></a></b></p>
        <p></p>Hi there! I'm a highly motivated Computer Science student seeking an internship in Quality Assurance to gain hands-on experience.
        Outgoing and friendly with a strong drive to succeed! I like coffee and building new things!</td>
      </tr>

  </table>


<hr>
<h3>Education</h3>
<ul>
<li>Associate's Degree - Computer Science Major at Borough of Manhattan Community College.</li>
</ul>
<hr>
<h3>Work Experiences:</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Role</th>
    </tr>
  </thead>
  <tr>
    <td>2021-2022:</td>
    <td>Licensed Real Estate Salesperson at <a href="http://www.realnyproperties.com/?page=agents&id=415"><b>Real New York</b></a></td>
  <tr>
    <td>2018-2021:</td>
    <td>Technical Support Specialist at <a href="https://digiulio-team.nestiosite.com/"><b>DiGiulio Group Real Estate</b></a></td>
  </tr>
 </tbody>
</table>
<hr>
<h3>Skills:</h3>
<table cellspacing="10">
  <tr>
    <td>
      <table>
        <tr>
          <td>Web Development</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>HTML/CSS/JAVA/</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>C++<</td>
          <td>⭐⭐</td>
          <td>Photography</td>
          <td>⭐⭐⭐</td>
        </tr>
      <table>
      <hr>
      <a href="hobbies.html">My Hobbies</a>
      <a href="contact-me.html">Contact Me</a>
    </body>
